In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("./sample_data/concat.xlsx")
df

,Unnamed: 0,NO,기준년도,사업명,내역사업명,부처명,과제관리(전문)기관명,과제고유번호,(기관)세부과제번호,계속과제여부구분,...,민간연구비_중견기업현금,민간연구비_중견기업현물,민간연구비_중소기업현금,민간연구비_중소기업현물,민간연구비_병원현금,민간연구비_병원현물,민간연구비_기타현금,민간연구비_기타현물,민간연구비_소계,연구비합계
0,0,1,2015,전력정보화및정책지원(전력기금),신재생에너지기반구축,산업통상자원부,한국에너지공단,1415144930,2015PPS20S14,신규,...,0,0,0,0,NaN,NaN,0,0,0,60000000
1,1,2,2020,이공학학술연구기반구축(R&D),보호연구지원사업(10년),교육부,한국연구재단,1345319325,2019R1I1A2A03056014,계속,...,0,0,0,0,NaN,NaN,0,0,0,100000000
2,2,3,2011,지방대학경쟁력기반확충(지방 세계수준 연구중심대학 육성_일반),차세대 태양광 발전 시스템용 융합 소재 및 소자 특성 평가,교육과학기술부,한국연구재단,1345164979,R31-2011-000-10035-0,계속,...,0,0,0,0,NaN,NaN,0,0,0,929000000
3,3,4,2011,차세대에코이노베이션기술개발,글로벌탑환경기술개발,환경부,한국환경산업기술원,1485009559,GT-11-B-01-010-0,신규,...,0,0,0,0,NaN,NaN,0,0,94500000,724500000
4,4,5,2014,산업기술표준화및인증지원,국가표준기술력향상사업,산업통상자원부,한국산업기술평가관리원,1415134709,10045540,계속,...,0,0,0,23000000,NaN,NaN,0,0,23000000,173000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,96,2019,환경정책연구개발사업(R&D),환경정책연구개발사업(R&D),환경부,환경부,1485017040,정책연구개발-7,신규,...,0,0,0,0,NaN,NaN,0,0,0,96280000
496,496,97,2021,태양광발전기업공동활용연구센터구축사업(R&D),태양광발전 기업공동 활용 연구센터 구축사업(R&D),산업통상자원부,한국에너지기술평가원,1415176371,20208701010040,계속,...,0,0,0,0,NaN,NaN,13527931000,0,13552231000,23252231000
497,497,98,2022,태양광발전기업공동활용연구센터구축사업,태양광발전 기업공동 활용 연구센터 구축사업(R&D),산업통상자원부,한국에너지기술평가원,1415180569,20208701010040,계속,...,0,0,0,0,NaN,NaN,8071044000,0,8095444000,22645444000
498,498,99,2020,태양광발전기업공동활용연구센터구축사업(R&D),태양광발전기업공동활용연구센터구축,산업통상자원부,한국에너지기술평가원,1415170249,20208701010040,신규,...,0,0,0,0,NaN,NaN,901025000,0,901025000,1201025000
499,499,100,2023,스마트서비스 ICT솔루션 개발(R&D),스마트서비스 ICT솔루션 개발(R&D),중소벤처기업부,중소기업기술정보진흥원,1425172849,00142194,NaN,...,0,0,6000000,53700000,NaN,NaN,0,0,59700000,295700000

In [3]:
df.columns

Index(['Unnamed: 0', 'NO', '기준년도', '사업명', '내역사업명', '부처명', '과제관리(전문)기관명',
       '과제고유번호', '(기관)세부과제번호', '계속과제여부구분', '이전과제고유번호', '총괄세부과제번호', '과제명(국문)',
       '과제명(영문)', '연구책임자명', '과제수행기관명', '사업자등록번호', '연구수행주체', '연구비 주집행지역',
       '총연구기간시작일', '총연구기간종료일', '다년도협약구분', '당해년도연구기간시작일', '당해년도연구기간종료일',
       '과학기술표준_연구분야분류1', '과학기술표준_연구분야분류가중치1', '과학기술표준_연구분야분류2',
       '과학기술표준_연구분야분류가중치2', '과학기술표준_연구분야분류3', '과학기술표준_연구분야분류가중치3',
       '과학기술표준_적용분야분류1', '과학기술표준_적용분야분류가중치1', '과학기술표준_적용분야분류2',
       '과학기술표준_적용분야분류가중치2', '과학기술표준_적용분야분류3', '과학기술표준_적용분야분류가중치3', '녹색기술분야분류',
       '6T관련기술분류', '국가전략기술', '기술수명주기', '세부과제성격', '세부과제_지원유형', '연구목표요약',
       '연구내용요약', '기대효과요약', '한글키워드', '영문키워드', '부처자체분류_대분류', '부처자체분류_중분류',
       '부처자체분류_소분류', '실용화대상여부구분', '연구개발단계', '연구개발성격구분', '과제진행상태구분', '과제협약일',
       '정부투자연구비', '인건비_현금', '인건비_현물', '직접비_현금', '직접비_현물', '간접비', '위탁연구비',
       '청관련물건비', '민간연구비_지방정부현금', '민간연구비_지방정부현물', '민간연구비_대학현금', '민간연구비_대학현물',
       '민간연구비_대기업현금', '민간연구비_대기업현물', '민간연구비_중견기업현금', '민간연구비_중견기업현물',
       '민간연구비_중소기업현금', '민간연구비_중소기업현물', '민간연구비_병원현금', '민간연구비_병원현물',
       '민간연구비_기타현금', '민간연구비_기타현물', '민간연구비_소계', '연구비합계'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 79 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         500 non-null    int64
 1   NO                 500 non-null    int64
 2   기준년도               500 non-null    int64
 3   사업명                500 non-null    object
 4   내역사업명              464 non-null    object
 5   부처명                500 non-null    object
 6   과제관리(전문)기관명        500 non-null    object
 7   과제고유번호             500 non-null    int64
 8   (기관)세부과제번호         500 non-null    object
 9   계속과제여부구분           464 non-null    object
 10  이전과제고유번호           182 non-null    float64
 11  총괄세부과제번호           377 non-null    object
 12  과제명(국문)            500 non-null    object
 13  과제명(영문)            211 non-null    object
 14  연구책임자명             500 non-null    object
 15  과제수행기관명            500 non-null    object
 16  사업자등록번호            413 non-null    object
 17  연구수행주체             500 non-null    object
 18  연구비 주집행지역          493 non-null    object
 19  총연구기간시작일           500 non-null    int64
 20  총연구기간종료일           500 non-null    int64
 21  다년도협약구분            382 non-null    object
 22  당해년도연구기간시작일        500 non-null    int64
 23  당해년도연구기간종료일        500 non-null    int64
 24  과학기술표준_연구분야분류1     436 non-null    object
 25  과학기술표준_연구분야분류가중치1  500 non-null    int64
 26  과학기술표준_연구분야분류2     119 non-null    object
 27  과학기술표준_연구분야분류가중치2  475 non-null    float64
 28  과학기술표준_연구분야분류3     76 non-null     object
 29  과학기술표준_연구분야분류가중치3  472 non-null    float64
 30  과학기술표준_적용분야분류1     430 non-null    object
 31  과학기술표준_적용분야분류가중치1  500 non-null    int64
 32  과학기술표준_적용분야분류2     56 non-null     object
 33  과학기술표준_적용분야분류가중치2  468 non-null    float64
 34  과학기술표준_적용분야분류3     25 non-null     object
 35  과학기술표준_적용분야분류가중치3  463 non-null    float64
 36  녹색기술분야분류           301 non-null    object
 37  6T관련기술분류           498 non-null    object
 38  국가전략기술             470 non-null    object
 39  기술수명주기             440 non-null    object
 40  세부과제성격             463 non-null    object
 41  세부과제_지원유형          207 non-null    object
 42  연구목표요약             498 non-null    object
 43  연구내용요약             498 non-null    object
 44  기대효과요약             497 non-null    object
 45  한글키워드              496 non-null    object
 46  영문키워드              494 non-null    object
 47  부처자체분류_대분류         274 non-null    object
 48  부처자체분류_중분류         274 non-null    object
 49  부처자체분류_소분류         274 non-null    object
 50  실용화대상여부구분          435 non-null    object
 51  연구개발단계             493 non-null    object
 52  연구개발성격구분           290 non-null    object
 53  과제진행상태구분           287 non-null    object
 54  과제협약일              200 non-null    object
 55  정부투자연구비            500 non-null    int64
 56  인건비_현금             500 non-null    int64
 57  인건비_현물             500 non-null    int64
 58  직접비_현금             500 non-null    int64
 59  직접비_현물             500 non-null    int64
 60  간접비                500 non-null    int64
 61  위탁연구비              500 non-null    int64
 62  청관련물건비             500 non-null    int64
 63  민간연구비_지방정부현금       500 non-null    int64
 64  민간연구비_지방정부현물       500 non-null    int64
 65  민간연구비_대학현금         500 non-null    int64
 66  민간연구비_대학현물         500 non-null    int64
 67  민간연구비_대기업현금        500 non-null    int64
 68  민간연구비_대기업현물        500 non-null    int64
 69  민간연구비_중견기업현금       500 non-null    int64
 70  민간연구비_중견기업현물       500 non-null    int64
 71  민간연구비_중소기업현금       500 non-null    int64
 72  민간연구비_중소기업현물       500 non-null    int64
 73  민간연구비_병원현금         0 non-null      float64
 74  민간연구비_병원현물         0 non-null      float64
 75  민간연구비_기타현금         500 non-null    int64
 76  민간연구비_기타현물         500 non-null    int64
 77  민간연구비_소계           500 non-null    int64
 78  연구비합계              500 non-null    int64
dtypes: float64(7), int64(32), object(40)
memory usage: 308.7+ KB

In [12]:
df = df[["기준년도", "사업명", "부처명", "과제고유번호", "과제수행기관명", "연구수행주체", "기술수명주기", "연구개발단계", "정부투자연구비"]]
df

,기준년도,사업명,부처명,과제고유번호,과제수행기관명,연구수행주체,기술수명주기,연구개발단계,정부투자연구비
0,2015,전력정보화및정책지원(전력기금),산업통상자원부,1415144930,한국능률협회컨설팅,중소기업,성숙기,기타,60000000
1,2020,이공학학술연구기반구축(R&D),교육부,1345319325,인하대학교,대학,도입기,기초연구,100000000
2,2011,지방대학경쟁력기반확충(지방 세계수준 연구중심대학 육성_일반),교육과학기술부,1345164979,고려대학교,대학,성장기,응용연구,929000000
3,2011,차세대에코이노베이션기술개발,환경부,1485009559,코오롱건설㈜,대기업,성장기,개발연구,630000000
4,2014,산업기술표준화및인증지원,산업통상자원부,1415134709,한국건설생활환경시험연구원,기타,기타,기타,150000000
...,...,...,...,...,...,...,...,...,...
495,2019,환경정책연구개발사업(R&D),환경부,1485017040,(사)한국태양광산업협회,기타,NaN,기타,96280000
496,2021,태양광발전기업공동활용연구센터구축사업(R&D),산업통상자원부,1415176371,(재)한국에너지기술연구원,출연연구소,성장기,기타,9700000000
497,2022,태양광발전기업공동활용연구센터구축사업,산업통상자원부,1415180569,한국에너지기술연구원,출연연구소,성장기,기타,14550000000
498,2020,태양광발전기업공동활용연구센터구축사업(R&D),산업통상자원부,1415170249,한국에너지기술연구원,출연연구소,NaN,기타,300000000
499,2023,스마트서비스 ICT솔루션 개발(R&D),중소벤처기업부,1425172849,리셋컴퍼니 주식회사,중소기업,NaN,NaN,236000000

In [19]:
year_count = df['기준년도'].value_counts().sort_index()
year_count

2002     3
2003     9
2004     5
2005    12
2006     7
2007    12
2008    21
2009    18
2010     9
2011    26
2012    33
2013    33
2014    35
2015    29
2016    15
2017    29
2018    27
2019    43
2020    37
2021    37
2022    38
2023    22
Name: 기준년도, dtype: int64

In [20]:
year_count = year_count.reset_index()
year_count

    index  기준년도
0    2002     3
1    2003     9
2    2004     5
3    2005    12
4    2006     7
5    2007    12
6    2008    21
7    2009    18
8    2010     9
9    2011    26
10   2012    33
11   2013    33
12   2014    35
13   2015    29
14   2016    15
15   2017    29
16   2018    27
17   2019    43
18   2020    37
19   2021    37
20   2022    38
21   2023    22

In [21]:
year_count.columns = ["기준년도", "과제건수"]
year_count

    기준년도  과제건수
0   2002     3
1   2003     9
2   2004     5
3   2005    12
4   2006     7
5   2007    12
6   2008    21
7   2009    18
8   2010     9
9   2011    26
10  2012    33
11  2013    33
12  2014    35
13  2015    29
14  2016    15
15  2017    29
16  2018    27
17  2019    43
18  2020    37
19  2021    37
20  2022    38
21  2023    22

In [22]:
df.groupby("기준년도")['정부투자연구비'].sum()

기준년도
2002      244000000
2003      887000000
2004      770000000
2005      405000000
2006      857000000
2007      829000000
2008     2956000000
2009     2600000000
2010     1051000000
2011     6664980000
2012     8330761000
2013     6153598461
2014     8350599000
2015     9066011194
2016     1482710400
2017     9913872000
2018     6214746000
2019    12035687000
2020    20381050000
2021    25360817000
2022    24275049000
2023     4663608000
Name: 정부투자연구비, dtype: int64

In [23]:
year_sum = df.groupby("기준년도")["정부투자연구비"].sum().reset_index()
year_sum

    기준년도      정부투자연구비
0   2002    244000000
1   2003    887000000
2   2004    770000000
3   2005    405000000
4   2006    857000000
5   2007    829000000
6   2008   2956000000
7   2009   2600000000
8   2010   1051000000
9   2011   6664980000
10  2012   8330761000
11  2013   6153598461
12  2014   8350599000
13  2015   9066011194
14  2016   1482710400
15  2017   9913872000
16  2018   6214746000
17  2019  12035687000
18  2020  20381050000
19  2021  25360817000
20  2022  24275049000
21  2023   4663608000

In [24]:
df_merge = pd.merge(year_count, year_sum, on='기준년도')
df_merge

    기준년도  과제건수      정부투자연구비
0   2002     3    244000000
1   2003     9    887000000
2   2004     5    770000000
3   2005    12    405000000
4   2006     7    857000000
5   2007    12    829000000
6   2008    21   2956000000
7   2009    18   2600000000
8   2010     9   1051000000
9   2011    26   6664980000
10  2012    33   8330761000
11  2013    33   6153598461
12  2014    35   8350599000
13  2015    29   9066011194
14  2016    15   1482710400
15  2017    29   9913872000
16  2018    27   6214746000
17  2019    43  12035687000
18  2020    37  20381050000
19  2021    37  25360817000
20  2022    38  24275049000
21  2023    22   4663608000

In [13]:
df1 = df.groupby('부처명')['정부투자연구비'].sum()
df1 = df1.reset_index()
df1

          부처명      정부투자연구비
0   과학기술정보통신부   3995539000
1     교육과학기술부   1600146000
2         교육부    918020000
3     교육인적자원부    135000000
4       국무조정실    160000000
5       국토교통부   1804000000
6       기획재정부   2450875000
7     농림축산식품부    810000000
8       농촌진흥청    190000000
9     미래창조과학부   1194361461
10      산업자원부   2621000000
11    산업통상자원부  99251200000
12      중소기업청  12550622594
13    중소벤처기업부   9931135000
14      지식경제부  14475310000
15        환경부   1405280000

In [7]:
# 부처명 수정1

dic_gov = {"산업자원부":"산업통상자원부",
           "교육과학기술부":"과학기술정보통신부",
           "미래창조과학부":"과학기술정보통신부",
           "농촌진흥청": "농림축산식품부",
           "교육인적자원부":"교육부",
           "중소기업청": "중소벤처기업부",
           "지식경제부":"기획재정부"}

for i, j in enumerate(df1['부처명']):
    if j not in dic_gov:
        pass
    else:
        df1.loc[i, '부처명'] = dic_gov[j]
df1

          부처명      정부투자연구비
0   과학기술정보통신부   3995539000
1   과학기술정보통신부   1600146000
2         교육부    918020000
3         교육부    135000000
4       국무조정실    160000000
5       국토교통부   1804000000
6       기획재정부   2450875000
7     농림축산식품부    810000000
8     농림축산식품부    190000000
9   과학기술정보통신부   1194361461
10    산업통상자원부   2621000000
11    산업통상자원부  99251200000
12    중소벤처기업부  12550622594
13    중소벤처기업부   9931135000
14      기획재정부  14475310000
15        환경부   1405280000

In [8]:
# 부처명 수정2

dic_gov = {"산업자원부":"산업통상자원부",
           "교육과학기술부":"과학기술정보통신부",
           "미래창조과학부":"과학기술정보통신부",
           "농촌진흥청": "농림축산식품부",
           "교육인적자원부":"교육부",
           "중소기업청": "중소벤처기업부",
           "지식경제부":"기획재정부"}

for i, j in enumerate(df1['부처명']):
    df1.loc[i, '부처명'] = dic_gov.get(j, j)
    
df1

          부처명      정부투자연구비
0   과학기술정보통신부   3995539000
1   과학기술정보통신부   1600146000
2         교육부    918020000
3         교육부    135000000
4       국무조정실    160000000
5       국토교통부   1804000000
6       기획재정부   2450875000
7     농림축산식품부    810000000
8     농림축산식품부    190000000
9   과학기술정보통신부   1194361461
10    산업통상자원부   2621000000
11    산업통상자원부  99251200000
12    중소벤처기업부  12550622594
13    중소벤처기업부   9931135000
14      기획재정부  14475310000
15        환경부   1405280000

In [9]:
# 부처명 수정3

dic_gov = {"산업자원부":"산업통상자원부",
           "교육과학기술부":"과학기술정보통신부",
           "미래창조과학부":"과학기술정보통신부",
           "농촌진흥청": "농림축산식품부",
           "교육인적자원부":"교육부",
           "중소기업청": "중소벤처기업부",
           "지식경제부":"기획재정부"}

gov = lambda x: dic_gov.get(x, x)

df1['부처명'] = df1['부처명'].map(gov)

df1

          부처명      정부투자연구비
0   과학기술정보통신부   3995539000
1   과학기술정보통신부   1600146000
2         교육부    918020000
3         교육부    135000000
4       국무조정실    160000000
5       국토교통부   1804000000
6       기획재정부   2450875000
7     농림축산식품부    810000000
8     농림축산식품부    190000000
9   과학기술정보통신부   1194361461
10    산업통상자원부   2621000000
11    산업통상자원부  99251200000
12    중소벤처기업부  12550622594
13    중소벤처기업부   9931135000
14      기획재정부  14475310000
15        환경부   1405280000

In [10]:
df2 = df1.groupby('부처명')['정부투자연구비'].sum().sort_values(ascending=False)
df2 = df2.reset_index()
df2

         부처명       정부투자연구비
0    산업통상자원부  101872200000
1    중소벤처기업부   22481757594
2      기획재정부   16926185000
3  과학기술정보통신부    6790046461
4      국토교통부    1804000000
5        환경부    1405280000
6        교육부    1053020000
7    농림축산식품부    1000000000
8      국무조정실     160000000

In [11]:
df1 = df['부처명'].value_counts().reset_index()
df1.columns = ["부처명", "과제건수"]
df1['부처명'] = df1['부처명'].map(gov)
df1 = df1.groupby('부처명')['과제건수'].sum()
df1 = df1.sort_values(ascending=False).reset_index()
df1

         부처명  과제건수
0    중소벤처기업부   229
1    산업통상자원부   124
2  과학기술정보통신부    62
3      기획재정부    44
4        교육부    21
5    농림축산식품부     8
6      국토교통부     7
7        환경부     4
8      국무조정실     1

In [55]:
df2 = df.groupby('부처명')["정부투자연구비"].sum().reset_index()
df2['부처명'] = df2['부처명'].map(gov)
df2 = df2.groupby('부처명')["정부투자연구비"].sum().sort_values(ascending=False).reset_index()
df2

         부처명       정부투자연구비
0    산업통상자원부  101872200000
1    중소벤처기업부   22481757594
2      기획재정부   16926185000
3  과학기술정보통신부    6790046461
4      국토교통부    1804000000
5        환경부    1405280000
6        교육부    1053020000
7    농림축산식품부    1000000000
8      국무조정실     160000000

In [56]:
df_merge = pd.merge(df1, df2, on='부처명')
df_merge

         부처명  과제건수       정부투자연구비
0    중소벤처기업부   229   22481757594
1    산업통상자원부   124  101872200000
2  과학기술정보통신부    62    6790046461
3      기획재정부    44   16926185000
4        교육부    21    1053020000
5    농림축산식품부     8    1000000000
6      국토교통부     7    1804000000
7        환경부     4    1405280000
8      국무조정실     1     160000000

In [59]:
df_merge.to_excel("./sample_data/project_merge.xlsx", index=False)

In [25]:
# 예제